# HanDaBang

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: song3.lrc
app/src/main/java/com/example/chat/: MainActivity.kt
app/src/main/java/com/example/chat/ui/ChatFragment/: ChatFragment.kt  SocketManager.kt
app/src/main/java/com/example/chat/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/chat/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/myapp/: ExamActivity.kt  ExperienceDatabaseHelper.kt  ImageUtils.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  TransitActivity.kt  University.kt  UniversityDbHelper.kt  User.kt  UserDbHelper.kt  UserInfoActivity.kt
app/src/main/java/com/example/myapp/SQLiteExtensions/: SQLiteExtensions.kt
app/src/main/java/com/example/myapp/data/: DataProvider.kt  ExamDataProvider.kt  MajorDataProvider.kt
app/src/main/java/com/example/myapp/database/: ExamSubjectDao.kt  KaoyanDatabaseHelper.kt  MajorDao.kt  UniversityDao.kt
app/src/main/java/com/example/myapp/model/: ExamSubject.kt  ExamSubjectAdapter.kt  ExamSubjectFragment.kt  ExamSubjectsFragment.kt  Experience.kt  ExperienceAdapter.kt  ExperienceFragment.kt  Major.kt  MajorCategoryAdapter.kt  MajorsFragment.kt  University.kt  UniversityAdapter.kt  UniversityFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/myapp/ui/: UniversityAdapter.kt  UniversityFragment.kt
app/src/main/java/com/example/myapp/ui/Amuse/: AmuseFragment.kt  AmuseViewModel.kt
app/src/main/java/com/example/myapp/ui/Chat/: ChatFragment.kt  MainViewModel.kt  MessageLiveData.kt  NetworkUtils.kt  SocketManager.kt  StompClientManager.kt  WebSocketClient.kt
app/src/main/java/com/example/myapp/ui/Daily/: DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/example/myapp/ui/Info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/myapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/xu/: AddFragment.kt  EditFragment.kt  HostActivity.kt  MainFragment.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleDbHelper.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  bg_tag_985_211.xml  custom_cursor.xml  divider_horizontal.xml  edittext_border.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_done_white.xml  ic_login.xml  ic_menu_chat.xml  ic_send.xml  item_touch_feedback.xml  nav_item_color_state.xml  selector_done_checkbox.xml  spinner_border.xml
app/src/main/res/drawable/utils/: ImageLoader.kt
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transit.xml  activity_user_info.xml  app_bar_main.xml  custom_spinner_item.xml  dialog_settings.xml  fragment_add.xml  fragment_amuse.xml  fragment_chat.xml  fragment_daily.xml  fragment_edit.xml  fragment_exam_subject.xml  fragment_exam_subjects.xml  fragment_experience.xml  fragment_gallery.xml  fragment_info.xml  fragment_main.xml  fragment_majors.xml  fragment_note.xml  fragment_schedule.xml  fragment_university.xml  item_exam_subject.xml  item_experience.xml  item_major.xml  item_major_category.xml  item_message.xml  item_schedule.xml  item_score_line.xml  item_subject_detail.xml  item_university.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
