<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 接收的消息（左侧气泡）-->
    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_received_message"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0"
    android:layout_marginEnd="8dp"/>

    <!-- 发送的消息（右侧气泡）-->
    <TextView
        android:id="@+id/sentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_sent_message"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="1"
    android:layout_marginStart="8dp"/>

    <!-- 中线参考线（实现对称分割）-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <!-- 接收的图片消息 -->
    <ImageView
        android:id="@+id/imageViewReceived"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receivedMessage"
        android:layout_marginTop="8dp" />

    <!-- 发送的图片消息 -->
    <ImageView
        android:id="@+id/imageViewSent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sentMessage"
        android:layout_marginTop="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>